{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email a user receives when they try to reset their password, but have been locked out because of too many failed login attempts.",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Experience Cloud: User Lockout Email",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "You've been locked out of {!Community_Name}",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}