{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email that new users receive with their one-time password during passwordless registration.",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Experience Cloud: New Member Welcome Email  - Passwordless Registration",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Welcome to {!Community_Name}",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}