{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email users receive with their one-time password.",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Experience Cloud: One-Time Password Email for Headless Forgot Password Verification",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Finish resetting your {!Community_Name} password",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}