{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification of new password when a user’s password is reset (because they forgot it)",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Experience Cloud: Forgot Password Email",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your new {!Community_Name} password",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}