{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "This email template applies to self-registration requests that are processed in batches after the request is submitted. A user receives this email when there is an error processing their self-registration request.",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Experience Cloud: Self-Registration Micro-Batch Submission Error User Email",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your registration to {!Community_Name} has failed",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}