{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email Template to confirm the rescheduling of a paid service appointment for authenticated users.",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Scheduler Payments: Service Appointment Rescheduled Email - Authenticated Users",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your service appointment is rescheduled!",
  "textOnly": null,
  "type": "custom",
  "uiType": "Aloha",
  "urls": null
}