{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email Template to confirm scheduling of a service appointment.",
  "encodingKey": "ISO-8859-1",
  "letterhead": null,
  "name": "Scheduled Service Appointment Confirmation Email",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your service appointment is scheduled",
  "textOnly": null,
  "type": "custom",
  "uiType": "Aloha",
  "urls": null
}