{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email Template to confirm enrollment of an attendee to a Group service appointment.",
  "encodingKey": "ISO-8859-1",
  "letterhead": null,
  "name": "Group Service Appointments Enrollment Confirmation Email",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "You’re enrolled for the service appointment.",
  "textOnly": null,
  "type": "custom",
  "uiType": "Aloha",
  "urls": null
}