{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Email template for confirmation of an appointment when appointments are scheduled using appointment types with Amazon Chime.",
  "encodingKey": "ISO-8859-1",
  "letterhead": null,
  "name": "Appointment for Unauthenticated User using Appointment Types - For Amazon Chime.",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "{!Organization.Name}:Appointment Confirmation.",
  "textOnly": null,
  "type": "custom",
  "uiType": "Aloha",
  "urls": null
}