{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification to customer about case created online",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Support: Case Created (Web Inquiries)",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "{!Organization.Name} Case {!Case.CaseNumber}: {!Case.Subject}",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}