{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification to rep when case is auto-assigned",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Support: Case Assignment Notification",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Case {!Case.CaseNumber}:\"{!Case.Subject}\" auto-assigned to you",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}