{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Standardized template for responses to customer inquiries",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Support: Case Response",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Response to your Genwatt Case {!Case.CaseNumber}: {!Case.Subject}",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}