{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification of login and password to new Self-Service user",
  "encodingKey": "ISO-8859-1",
  "letterhead": null,
  "name": "SUPPORT:  Self-Service New User Login Information (SAMPLE)",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your {!Organization.Name} Self-Service username and password",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}