{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification of new password when self-service password is reset",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Support: Self-Service Reset Password",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your new GenWatt Self-Service password",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}