{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification of login and password to new self-service user",
  "encodingKey": "UTF-8",
  "letterhead": null,
  "name": "Support: Self-Service New Login and Password",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your GenWatt Self-Service login and password",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}