{
  "apiVersion": null,
  "attachedDocuments": [],
  "attachments": [],
  "available": true,
  "description": "Notification of new password when Self-Service password is reset",
  "encodingKey": "ISO-8859-1",
  "letterhead": null,
  "name": "SUPPORT:  Self-Service Reset Password  (SAMPLE)",
  "packageVersions": [],
  "pageDevName": null,
  "relatedEntityType": null,
  "style": "none",
  "subject": "Your new {!Organization.Name} Self-Service password",
  "textOnly": null,
  "type": "text",
  "uiType": "Aloha",
  "urls": null
}